# MySpringCloudDemo

spring-cloud/: pom.xml
spring-cloud-hytrix/: pom.xml
spring-cloud-hytrix/src/main/java/com/liu/: SpringCloudHytrixApplication.java
spring-cloud-hytrix/src/test/java/com/liu/: SpringCloudHytrixApplicationTests.java
spring-cloud/spring-cloud-consumer/: pom.xml
spring-cloud/spring-cloud-consumer-hystrix-dashboard/: pom.xml
spring-cloud/spring-cloud-consumer-hystrix-dashboard/src/main/java/com/liu/: SpringCloudConsumerHystrixDashboardApplication.java
spring-cloud/spring-cloud-consumer-hystrix-dashboard/src/main/java/com/liu/config/: Myconfig.java
spring-cloud/spring-cloud-consumer-hystrix-dashboard/src/main/java/com/liu/controller/: HelloController.java
spring-cloud/spring-cloud-consumer-hystrix-dashboard/src/main/java/com/liu/remote/: HelloRemote.java  HelloRemoteHystrix.java
spring-cloud/spring-cloud-consumer-hystrix-dashboard/src/test/java/com/liu/: SpringCloudConsumerHystrixDashboardApplicationTests.java
spring-cloud/spring-cloud-consumer-node1/: pom.xml
spring-cloud/spring-cloud-consumer-node1/src/main/java/com/liu/: SpringCloudConsumerNode1Application.java
spring-cloud/spring-cloud-consumer-node1/src/main/java/com/liu/controller/: HelloController.java
spring-cloud/spring-cloud-consumer-node2/: pom.xml
spring-cloud/spring-cloud-consumer-node2/src/main/java/com/liu/: SpringCloudConsumerNode2Application.java
spring-cloud/spring-cloud-consumer-node2/src/main/java/com/liu/controller/: HelloController.java
spring-cloud/spring-cloud-consumer-node2/src/main/java/com/liu/remote/: HelloRemote2.java  HelloRemote2Hystrix.java
spring-cloud/spring-cloud-consumer-node2/src/main/resources/: application.yml
spring-cloud/spring-cloud-consumer/src/main/java/com/liu/: SpringCloudConsumerApplication.java
spring-cloud/spring-cloud-consumer/src/main/java/com/liu/remote/: HelloRemote.java
spring-cloud/spring-cloud-consumer/src/main/resources/: application.properties  application.yml
spring-cloud/spring-cloud-consumer/src/test/java/com/liu/: SpringCloudConsumerApplicationTests.java
spring-cloud/spring-cloud-eureka/: pom.xml
spring-cloud/spring-cloud-eureka/src/main/java/com/liu/: SpringCloudEurekaApplication.java
spring-cloud/spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud/spring-cloud-eureka/src/test/java/com/liu/: SpringCloudEurekaApplicationTests.java
spring-cloud/spring-cloud-hystrix-dashboard-turbine/: pom.xml
spring-cloud/spring-cloud-hystrix-dashboard-turbine/src/main/java/com/liu/: SpringCloudHystrixDashboardTurbineApplication.java
spring-cloud/spring-cloud-hystrix-dashboard-turbine/src/main/resources/: application.yml
spring-cloud/spring-cloud-producer/: pom.xml
spring-cloud/spring-cloud-producer/src/main/java/com/liu/: SpringCloudProducerApplication.java
spring-cloud/spring-cloud-producer/src/main/java/com/liu/controller/: HelloController.java
spring-cloud/spring-cloud-producer/src/main/resources/: application.yml
spring-cloud/spring-cloud-producer/src/test/java/com/liu/: SpringCloudProducerApplicationTests.java
spring-cloud/spring-cloud-producer1/: pom.xml
spring-cloud/spring-cloud-producer1/src/main/java/com/liu/: SpringCloudProducer1Application.java
spring-cloud/spring-cloud-producer1/src/main/java/com/liu/controller/: HelloController.java
spring-cloud/spring-cloud-producer1/src/main/resources/: application.properties  application.yml
spring-cloud/src/main/java/com/liu/: SpringCloudApplication.java
spring-cloud/src/test/java/com/liu/: SpringCloudApplicationTests.java
